{
  "name": "portfolio-robert-h",
  "version": "1.0.0",
  "description": "web developer portfolio",
  "main": "public/index.html",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./server/index.js"
  },
  "keywords": [
    "web",
    "developer",
    "software",
    "engineer",
    "portfolio"
  ],
  "author": "Robert Hunnicutt",
  "license": "ISC"
}
